100 workers 1000 transactions
+------------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name                   | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|------------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Add event.             | 1000 | 0    | 20.1            | 5.97            | 0.07            | 1.68            | 20.0             |
|------------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Track event.           | 1000 | 0    | 15.4            | 9.05            | 0.12            | 3.19            | 15.3             |
|------------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Query event (simple).  | 1000 | 0    | 6.4             | 25.98           | 0.07            | 15.23           | 6.4              |
|------------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Query event (complex). | 1000 | 0    | 12.0            | 12.99           | 0.07            | 4.91            | 11.9             |
|------------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Query traeability.     | 1000 | 0    | 38.9            | 0.63            | 0.01            | 0.12            | 38.9             |
+------------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+


100 workers 1000 transactions
+------------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name                   | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|------------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Add event.             | 1000 | 0    | 17.8            | 7.06            | 0.06            | 2.42            | 17.2             |
|------------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Track event.           | 1000 | 0    | 15.9            | 8.24            | 0.13            | 2.95            | 15.6             |
|------------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Query event (simple).  | 1000 | 0    | 9.1             | 17.99           | 0.07            | 8.12            | 9.1              |
|------------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Query event (complex). | 1000 | 0    | 7.5             | 21.30           | 0.07            | 11.69           | 7.5              |
|------------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Query traeability.     | 1000 | 0    | 39.5            | 0.49            | 0.01            | 0.06            | 39.4             |
+------------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

50 workers 1000 transactions
+------------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name                   | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|------------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Add event.             | 1000 | 0    | 49.4            | 0.96            | 0.05            | 0.33            | 49.2             |
|------------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Track event.           | 1000 | 0    | 41.2            | 1.13            | 0.09            | 0.51            | 40.9             |
|------------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Query event (simple).  | 1000 | 0    | 17.4            | 3.06            | 0.06            | 1.74            | 17.3             |
|------------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Query event (complex). | 1000 | 0    | 17.2            | 4.43            | 0.06            | 1.78            | 17.0             |
|------------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Query traeability.     | 1000 | 0    | 75.3            | 0.40            | 0.01            | 0.07            | 75.2             |
+------------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

50 workers 1000 transactions
+------------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name                   | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|------------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Add event.             | 1000 | 0    | 46.7            | 0.97            | 0.05            | 0.36            | 46.5             |
|------------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Track event.           | 1000 | 0    | 40.1            | 0.93            | 0.10            | 0.52            | 39.9             |
|------------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Query event (simple).  | 1000 | 0    | 17.5            | 3.59            | 0.07            | 1.83            | 17.3             |
|------------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Query event (complex). | 1000 | 0    | 17.7            | 3.58            | 0.07            | 1.71            | 17.5             |
|------------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Query traeability.     | 1000 | 0    | 67.8            | 0.54            | 0.01            | 0.09            | 67.8             |
+------------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

200 workers 1000 transactions
+------------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name                   | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|------------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Add event.             | 1000 | 0    | 8.2             | 42.53           | 0.26            | 16.60           | 8.1              |
|------------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Track event.           | 1000 | 0    | 9.4             | 66.70           | 0.30            | 37.38           | 7.7              |
|------------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Query event (simple).  | 298  | 702  | 16.4            | 34.48           | 0.07            | 5.82            | 8.3              |
|------------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Query event (complex). | 342  | 658  | 15.2            | 34.56           | 0.07            | 6.37            | 7.9              |
|------------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Query traeability.     | 1000 | 0    | 13.0            | 0.29            | 0.01            | 0.03            | 13.0             |
+------------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

200 workers 1000 transactions
+------------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name                   | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|------------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Add event.             | 1000 | 0    | 7.8             | 34.28           | 0.22            | 12.08           | 7.8              |
|------------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Track event.           | 760  | 240  | 10.1            | 60.92           | 0.25            | 29.58           | 6.4              |
|------------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Query event (simple).  | 399  | 601  | 16.8            | 35.03           | 0.07            | 11.97           | 8.4              |
|------------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Query event (complex). | 472  | 528  | 16.5            | 59.96           | 0.07            | 15.46           | 8.3              |
|------------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| Query traeability.     | 1000 | 0    | 16.4            | 0.34            | 0.01            | 0.03            | 16.4             |
+------------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
